<!DOCTYPE html>
<html>
  <head>
     <title>task2</title>
	  <style>
	    div{
		 border:solid 2px black;
		 height:400px;
		 width:400px;
		 margin:auto;
		 margin-top:130px;
		 }
		h2{
		  font-family:arial;
		  padding-left:20px;
		  }
		p{
		padding-left:20px;
		}
		.A{
		  font-family:arial;
		  border:solid 1px blue;
		  height:50px;
		  width:350px;
		  margin:auto;
		  margin-top:40px;
		  }
		.B{
		  font-family:arial;
		  border:solid 1px lightblue;
		  height:48px;
		  width:100px;
		  margin-left:248px;
		  color:white;
		  background:blue;
		  }
		 img{
		    margin-left:160px;
			margin-top:140px;
			color:blue;
			}
	  </style>
  </head>
    <body>
	  <div>
	    <h2>Join Our Newsletter</h2>
		<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
		<section class="A">
		   <section class="B">
		       <p>Subcribe</p>
		   </section>
		</section>
		<img src="../logo/sample5.jpg">
	  </div>
	</body>
</html>